is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = toDoList
build_property.RootNamespace = toDoList
build_property.ProjectDir = C:\SESREPOS\toDo\toDoList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SESREPOS\toDo\toDoList
build_property._RazorSourceGeneratorDebug = 

[C:/SESREPOS/toDo/toDoList/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Views/Index/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Views/Index/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Views/Principal/Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFRhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Views/Utilities/Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl0aWVzXE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Views/Utilities/Utilities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl0aWVzXFV0aWxpdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SESREPOS/toDo/toDoList/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z70cdiowex
